# groceries-scraper

./: README.md  nbactions.xml  pom.xml
src/main/java/com/sainsbury/scraper/: GroceriesScraper.java
src/main/java/com/sainsbury/scraper/model/: Groceries.java  GroceriesPrice.java  Grocery.java
src/main/java/com/sainsbury/scraper/process/: GroceriesListHtmlScraper.java  GroceryHtmlScraper.java  ScraperProcessor.java
src/main/java/com/sainsbury/scraper/util/: JsonSerializer.java  JsoupReader.java
src/test/java/com/sainsbury/scraper/model/: GroceriesPriceTest.java  GroceriesTest.java
src/test/java/com/sainsbury/scraper/process/: GroceriesListHtmlScraperTest.java  GroceryHtmlScraperTest.java
src/test/java/com/sainsbury/scraper/util/: ResourceReader.java
src/test/resources/: test_page_item_blu.html  test_page_item_str.html  test_page_list.html
